templateRepository:
  gitProvider: kunal_gh
  path: kunal-mazumdar/pipelines-local-test-repo
  branch: template2.0
  templateFolder: templates/broadcom/NewHelloWorld
 
publishTemplate:
  pipelineName: publish_broadcom_system_templates
  jfrogAccessTokenIntegration: jf_token
