valuesFilePath: ./values.yml
pipelines:
  - name: dynamic_pipeline
    configuration:
      jfrogCliVersion: 2
    steps:
      - name: default_step
        type: Bash
        execution:
          onExecute:
            - echo "THIS IS DEFAULT_STEP"

      - execution:
          onExecute:
          - echo "This is custom step 1"
        configuration:
          inputSteps:
          - name: default_step
        name: custom_step_1
        type: Bash

            
