pipelines:
 - name: example_pipeline
   steps:
     - name: step_1
       type: Bash
       execution:
         onExecute:
           - echo "1"

     - name: step_2
       type: Bash     
       configuration:
         affinityGroup: example_affinity_group
       execution:
         onExecute:
           - echo "2"

     - name: step_3
       type: Bash     
       configuration:
         affinityGroup: example_affinity_group
         inputSteps:
           - name: step_1
           - name: step_2
       execution:
         onExecute:
           - echo "3"
